{
  "name": "Connections",
  "short_name": "Connections",
  "icons": [
    {
      "src": "/icons/connections/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/connections/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/connections/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/connections/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/connections",
  "display": "minimal-ui",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Connect words to make groups"
}
